* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

nav {
  background: #b736ff;
  display: flex;
  padding: 24px 36px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li {
  margin-bottom: 0 !important;
}

nav a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

nav a.active {
  font-weight: bold;
}

h1 {
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  margin: 0;
}

h2 {
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  margin: 0;
}

button,
.button {
  background: #ffffff;
  border: 1px solid #03a8d8;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #03a8d8;
  padding: 10px 21px;
  text-decoration: none;
}

.create-new-topic-button {
  margin: 0 auto;
  display: block;
  width: 182px;
}

section {
  padding: 20px 16px;
}

input,
select {
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 3px;
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 16px;
}

select:invalid,
input::placeholder {
  color: #979797;
  opacity: 1;
}

.form-section {
  padding-top: 20px;
  padding-bottom: 30px;
}

.center {
  display: block;
  margin: 0 auto;
  text-align: center;
}

section > h1 {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.actions-container {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}

.card-front-back {
  padding-top: 25px;
}

.remove-card-button {
  color: #03a8d8;
  text-align: right;
  font-weight: bold;
  font-size: 12px;
  margin-left: auto;
  display: block;
  border: none;
  padding: unset;
  margin-top: -8px;
}

option {
  text-transform: capitalize;
}

.topics-list {
  list-style: none;
  padding: 0;
}

.topic {
  background: #ffffff;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  padding: 26px 20px;
}

.topic-container {
  display: flex;
}

.topic img {
  width: 40px;
  margin-right: 14px;
}

.text-content > * {
  margin: 0;
}

.topic-link {
  text-decoration: none;
  color: #000000;
}

.text-content > p {
  font-size: 14px;
}

li:not(:last-child) {
  margin-bottom: 20px;
}

.topic-icon {
  width: 40px;
  display: block;
  margin: 0 auto;
}

.quizzes-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 12px;
}

.quiz {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  padding: 25px 6px;
  background: #ffffff;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  width: 88px;
  text-align: center;
  margin: 0 !important;
  text-decoration: none;
}

.quiz > a {
  text-decoration: none;
  color: #000000;
}

.cards-list {
  list-style: none;
  padding: 0;
}

.card {
  background: #b736ff;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 73px 44px;
  width: 100%;
}
